create table admin_user ( id INT(6) AUTO_INCREMENT PRIMARY KEY, username varchar(20), password TEXT);
INSERT INTO `admin_user` (`id`, `username`, `password`) VALUES
(1, 'Ratan', 'e25a25501ed80b77f1c1ca05b2f86c1c');


create table userData(
	id INT(6) AUTO_INCREMENT PRIMARY KEY,
	user_id INT(6),
	firm_name varchar(255),
	firm_address TEXT,
	owner_name varchar(20),
	phone1 varchar(255),
	alternate_contact varchar(255),
	email varchar(255),
	website varchar(255),
	whatsapp varchar(255),
	twitter varchar(255),
	instagram varchar(255),
	photo varchar(255),
	logo varchar(255),
	paytm varchar(255),
	payu varchar(255),
	phone_pay varchar(255),
	amazon_pay varchar(255)
);
INSERT INTO `userdata` (`id`, `user_id`, `firm_name`, `firm_address`, `owner_name`, `phone1`, `alternate_contact`, `email`, `website`, `whatsapp`, `twitter`, `instagram`, `photo`, `logo`, `paytm`, `payu`, `phone_pay`, `amazon_pay`) VALUES (NULL, '1', 'Aggarwal General Agencies', 'Near Goyal Puri, Lowar Bazar, Modinagar (GHZB) - 201204', 'Ratan Lal Aggarwal', '8439401498', '7895759798', 'aga.ratan@gmail.com', 'https://www.bigbasket.com', '8439401498', '@aga.ratam', NULL, 'testrinomials.png', NULL, '8439401498', '8439401498', '8439401498', '8439401498');